# config-manager

./: README.md  pom.xml
src/main/java/com/crif/contact/cloud/manger/: ConfigManagerApp.java
src/main/java/com/crif/contact/cloud/manger/config/: ManagerConfig.java  ProperyHandler.java
src/main/java/com/crif/contact/cloud/manger/controller/: ConfigController.java
src/main/java/com/crif/contact/cloud/manger/dictionary/: Command.java  GitManager.java
src/main/java/com/crif/contact/cloud/manger/model/: FileRequest.java  FileType.java  SuccessResponse.java
src/main/java/com/crif/contact/cloud/manger/service/: ConfigService.java  GitService.java
src/test/java/com/crif/contact/cloud/manger/: TestConfig.java
src/test/java/com/crif/contact/cloud/manger/service/: AbstractTest.java  GitManagerServiceTest.java
